# port server
PORT=4000

#config connect database
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='root'
MYSQL_DATABASE='ecommerce_mgt'

#host frontend
FRONTEND_URL='http://localhost:8000'